# ======================================================
# 🐍 1️⃣ Use a lightweight Python base image
# ======================================================
FROM python:3.10-slim

# ======================================================
# 📂 2️⃣ Set working directory
# ======================================================
WORKDIR /app

# ======================================================
# 🧩 3️⃣ Copy project files into the container
# ======================================================
COPY . .

# ======================================================
# ⚙️ 4️⃣ Install system dependencies for OpenCV, YOLO, ffmpeg
# ======================================================
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ======================================================
# 📦 5️⃣ Install Python dependencies
# Use --no-cache-dir to reduce image size
# ======================================================
RUN pip install --no-cache-dir -r requirements.txt

# ======================================================
# 🧠 6️⃣ Environment optimizations
# ======================================================
# Prevent Python from buffering logs
ENV PYTHONUNBUFFERED=1

# Prevent Ultralytics from writing to non-writable /opt path
ENV YOLO_CONFIG_DIR=/tmp/Ultralytics

# Optional: limit upload size (e.g., 15 MB max)
ENV MAX_CONTENT_LENGTH=15728640

# ======================================================
# 🌐 7️⃣ Expose the Flask port
# ======================================================
EXPOSE 5000

# ======================================================
# 🚀 8️⃣ Run the app with Gunicorn (stable for Render/Railway)
# ======================================================
CMD gunicorn flask_api:app \
    --workers=1 \
    --threads=1 \
    --timeout=300 \
    --bind 0.0.0.0:$PORT
